infra:
  project_id: bigquery-public-data-dev
  bucket_name_prefix: public-datasets-dev
  impersonating_acct: datasets-pipelines-dev-tf@bigquery-public-data-dev.iam.gserviceaccount.com
  region: us-central1
  env: dev

pipelines:
dataset_name:
   source_bucket: public-datasets-covid19_google_mobility_eu
